makeCachematrix<-function(x=matrix(sample(1:80,8),4,4)) {
    s<-NULL
    set<-function(y) {
        x<<-y
        s<<-NULL }
    get<-function()x
    set.solve<-function(solve) s<<-solve
    getsolve<-function()s
    list(set=set, get=get, set.solve=set.solve, getsolve=getsolve)
    
}
###
cachwSolve<-function(x...) {
    S<-x$getsolve()
        if(!is.null(s)) {
            message('getting inverse matrix')
            return(S)}
           data<-x$get()
            s<-solve(data, ...)
            x$getsolve(s)
            s
}

